{
  "manifest_version": 3,
  "name": "OpenDesk",
  "version": "0.1.0",
  "description": "AI sidebar & plugin system for Google Docs — bring your own LLM",
  "permissions": ["storage", "activeTab", "sidePanel", "tabs"],
  "host_permissions": [
    "https://docs.google.com/*",
    "https://api.anthropic.com/*",
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*",
    "http://localhost:*/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/document/*"],
      "js": ["src/content-scripts/index.ts"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
